# AI_Shop

./: .gitignore  README.md  pom.xml
docs/: AI Agent校招面试准备计划.md  AI Agent第一阶段Planner源码讲解.md  AI Agent第一阶段学习总结.md  AI Agent第一阶段真实环境验收报告.md  AI Agent第三阶段RAG学习总结.md  AI Agent第三阶段RAG真实环境验收报告.md  AI Agent第二阶段学习总结.md  AI Agent第二阶段真实环境验收报告.md  AI Agent重写学习实施计划书.md  AI功能全链路说明.md  AI功能面试教程.md  AI客服全链路源码讲解.md  AI客服多步骤任务编排设计书.md  开发日志.md  第一阶段学习记录.md  第七阶段评测与可观测性源码学习文档.md  第三阶段RAG源码学习文档.md  第三阶段学习记录.md  第二阶段Tool Calling源码学习文档.md  第二阶段学习记录.md  第五阶段多任务编排与状态机源码学习文档.md  第六阶段Agent Guardrails源码学习文档.md  第四阶段上下文记忆与回答合成源码学习文档.md  项目详细设计说明.md
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.js  workspace.js
src/main/java/com/aishop/: AiShopApplication.java
src/main/java/com/aishop/config/: AiModelConfig.java  AssistantContextProperties.java  AssistantStateProperties.java  DataInitializer.java  EmbeddingStoreConfig.java  FrontendCorsConfig.java  GraphConfig.java  LegacyPostgresSchemaMigrator.java  LocalChatModelConfig.java  LocalEmbeddingConfig.java  RagConfig.java  RagProperties.java  SessionConfig.java  ShopProperties.java
src/main/java/com/aishop/domain/: AfterSalesCase.java  AppUser.java  AssistantActionAudit.java  AssistantMessage.java  AssistantPlanRun.java  AssistantSession.java  AssistantTaskRun.java  BaseEntity.java  Cart.java  CartItem.java  CustomerProductEvent.java  KnowledgeChunk.java  KnowledgeDocument.java  OrderInvoice.java  OrderItem.java  OrderStatus.java  OrderTimelineEvent.java  PendingAssistantAction.java  PendingOrderDraft.java  Product.java  ProductCategory.java  ProductFavorite.java  ProductReview.java  PromotionCampaign.java  ShippingAddress.java  ShopOrder.java  UserRole.java
src/main/java/com/aishop/dto/: AddressDtos.java  AdminDtos.java  AssistantDtos.java  AuthDtos.java  CartDtos.java  KnowledgeDtos.java  OrderDtos.java  ProductDtos.java  PromotionDtos.java
src/main/java/com/aishop/repository/: AfterSalesCaseRepository.java  AppUserRepository.java  AssistantActionAuditRepository.java  AssistantMessageRepository.java  AssistantPlanRunRepository.java  AssistantSessionRepository.java  AssistantTaskRunRepository.java  CartItemRepository.java  CartRepository.java  CustomerProductEventRepository.java  KnowledgeChunkRepository.java  KnowledgeDocumentRepository.java  OrderInvoiceRepository.java  OrderItemRepository.java  OrderTimelineEventRepository.java  PendingAssistantActionRepository.java  PendingOrderDraftRepository.java  ProductCategoryRepository.java  ProductFavoriteRepository.java  ProductRepository.java  ProductReviewRepository.java  PromotionCampaignRepository.java  ShippingAddressRepository.java  ShopOrderRepository.java
src/main/java/com/aishop/service/: AdminService.java  AfterSalesService.java  AssistantBrain.java  AssistantPendingActionService.java  AssistantRuntimeStatusService.java  AssistantService.java  AuthService.java  CartService.java  CustomerBehaviorService.java  OrderService.java  (+14 more)
src/main/resources/: application.yml
src/main/resources/assistant/evaluation/: planner-cases.jsonl
src/main/resources/static/admin/: index.html
src/main/resources/static/client/: index.html
src/main/resources/static/scripts/: admin-app.js  app.js  client-app.js
src/main/resources/static/styles/: app.css  portal.css
src/main/resources/templates/: assistant.html  index.html
(+154 files in other folders)
